# gatewayio

./: .gitignore  README.md
GatewayExample/: pom.xml
GatewayExample/src/main/java/cl/io/gateway/example/authservice/: ExampleAuthenticationService.java
GatewayExample/src/main/java/cl/io/gateway/example/filter/: AbstractTestFilter.java  TestMessageFilter.java  TestMessageFilter2.java
GatewayExample/src/main/java/cl/io/gateway/example/networkservice/: MainClient.java  MainServer.java  TestMessage.java
GatewayExample/src/main/java/cl/io/gateway/example/service/: GastewayServiceExample.java  NoAnnotationGatewayService.java  ServiceWithPluginInvocation.java
GatewayProjects/: pom.xml
GatewayProjects/Gateway/: pom.xml
GatewayProjects/Gateway/core_properties/: gatewayio.properties  logback.xml  logger.properties
GatewayProjects/Gateway/src/main/java/cl/io/gateway/: AbstractGateway.java  CustomClassLoader.java  DefaultAuthenticationService.java  EnvironmentReader.java  Gateway.java  GatewayClientSession.java  GatewayResourcesLoader.java  InternalAuthenticationService.java  InternalElement.java  InternalGatewayAuthenticationService.java  InternalGatewayPlugin.java  InternalGatewayService.java  InternalGatewaySession.java  InternalMessageFilter.java  InternalPlugin.java  InternalService.java  Main.java  NetworkServiceManager.java  PropertiesInitializer.java
GatewayProjects/GatewayCommon/: pom.xml
GatewayProjects/GatewayCommon/src/main/java/cl/io/gateway/classloader/: GatewayClassLoader.java
GatewayProjects/GatewayCommon/src/main/java/cl/io/gateway/network/: NetworkEvent.java  NetworkEventType.java  NetworkMessage.java
GatewayProjects/GatewayCommon/src/main/java/cl/io/gateway/properties/: XProperties.java
GatewayProjects/GatewayCommon/src/main/java/cl/io/gateway/stats/: Counter.java  DeltaTimeUtil.java  TimerRegistry.java  TimestampedData.java
GatewayProjects/GatewayNetworks/: pom.xml
GatewayProjects/GatewayNetworks/GatewayDrivers/: pom.xml
GatewayProjects/GatewayNetworks/GatewayDrivers/HttpDriver/: pom.xml
GatewayProjects/GatewayNetworks/GatewayDrivers/WebSocketDriver/: pom.xml
GatewayProjects/GatewayNetworks/GatewayDrivers/WebSocketDriver/src/main/java/cl/io/gateway/websocketdriver/: AbstractTextWebSocketFrameHandler.java  ClientTextWebSocketFrameHandler.java  HttpRequestHandler.java  ServerTextWebSocketFrameHandler.java  TextWebSocketOutboundHandler.java  TuningWebSocketClientProtocolHandler.java  TuningWebsocketServerProtocolHandler.java  WebSocketDriver.java
GatewayProjects/GatewayNetworks/GatewayDrivers/WebSocketDriver/src/main/resources/: index.html
GatewayProjects/GatewayNetworks/GatewayNetworkService/: pom.xml
GatewayProjects/GatewayNetworks/GatewayNetworkService/src/main/java/cl/io/gateway/network/: ConnectionStatusAdaper.java  DeliveryStatusAdapter.java  IConnectionStatus.java  IDeliveryStatusListener.java  INetworkService.java  IServiceDriverCommunication.java  NetworkConfiguration.java  NetworkConnection.java  NetworkService.java
GatewayProjects/GatewayNetworks/GatewayNetworkService/src/main/java/cl/io/gateway/network/codec/: GSonMessageCodec.java
GatewayProjects/GatewayNetworks/GatewayNetworkService/src/main/java/cl/io/gateway/network/driver/: AbstractDriverChannelInboundHandler.java  AbstractDriverChannelOutboundHandler.java  AbstractNetworkDriver.java  DriverChannel.java  DriverClientNetworkConnection.java  IClientChannelInitializer.java  IDriverChannelOutboundHandler.java  IEventMessageCodec.java  INetworkDriver.java  INetworkDriverClientManager.java  INetworkDriverServer.java  SimpleNetworkDriverClientManager.java  SimpleNetworkDriverServer.java
GatewayProjects/GatewayNetworks/GatewayNetworkService/src/main/java/cl/io/gateway/network/driver/exception/: NetworkDriverException.java  NetworkMessageDeserializationException.java  NetworkMessageSerializationException.java
GatewayProjects/GatewayNetworks/GatewayNetworkService/src/main/java/cl/io/gateway/network/handler/: INetworkEventListener.java  INetworkMessageHandler.java  NetworkUrl.java
GatewayProjects/GatewayPlugins/: pom.xml
GatewayProjects/GatewayPlugins/GatewayHikariCP/: pom.xml
GatewayProjects/GatewayPlugins/GatewayHikariCP/src/main/java/cl/io/gateway/plugin/hikaricp/: DriverManager.java  HikariConnectionPoolPlugin.java  HikariDataSourceManager.java  IHikariDataSourceManager.java  XHikariConfig.java
GatewayProjects/IGateway/: pom.xml
GatewayProjects/IGateway/src/main/java/cl/io/gateway/: IGateway.java  IGatewayClientSession.java
GatewayProjects/IGateway/src/main/java/cl/io/gateway/auth/: AuthenticationService.java  AuthenticationStatus.java  IAuthenticationGatewayNetworkService.java  IAuthenticationService.java  IAuthenticationStatusListener.java
GatewayProjects/IGateway/src/main/java/cl/io/gateway/exception/: GatewayInitilizationException.java  GatewayProcessException.java
GatewayProjects/IGateway/src/main/java/cl/io/gateway/messaging/: GatewayMessageContext.java  GatewayMessageFilter.java  GatewayMessageHandler.java  IGatewayMessageFilter.java  IGatewayMessageHandler.java  IGatewayNetworkService.java  NetworkServiceSource.java
GatewayProjects/IGateway/src/main/java/cl/io/gateway/plugin/: GatewayPlugin.java  GatewayPluginDefinition.java  IGatewayPluginBootstrap.java
GatewayProjects/IGateway/src/main/java/cl/io/gateway/service/: GatewayService.java  IGatewayService.java
GatewayProjects/IGateway/src/main/java/cl/io/gateway/vo/: GatewayClient.java
GatewayProjects/JustForCompile/: pom.xml
