<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.io.gateway</groupId>
		<artifactId>GatewayProjects</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>cl.io.gateway</groupId>
	<artifactId>JustForCompile</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Gateway</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>WebSocketDriver</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>