################################################################################
############## Properties file Gateway.io instance            ##################
############## (c) 2017                                       ##################
################################################################################

##########
##### Gateway ID 
gateway.id=gateway

##########
##### Network configuration 

gateway.network.client=/opt/gatewayio_home/core_properties/ClientNetwork.properties

gateway.network.bus=/opt/gatewayio_home/core_properties/BusNetwork.properties

gateway.network.admin=/opt/gatewayio_home/core_properties/AdminNetwork.properties


##########
##### Directories configuration 

gateway.path.plugins=/opt/gatewayio_home/plugins

gateway.path.services=/opt/gatewayio_home/services
