#---------------------------------------------------------------------------
# Java logging properties
#---------------------------------------------------------------------------

#Comma separated list of log Handler classes
#handlers = java.util.logging.FileHandler
handlers = java.util.logging.ConsoleHandler

# Default global logging level. Possible values:
# SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST
#
.level = INFO

# Define "java.util.logging.FileHandler" properties
#java.util.logging.FileHandler.pattern = logs/gatewayio-%u-%g.log
#java.util.logging.FileHandler.limit = 9000000
#java.util.logging.FileHandler.count = 9
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.level = INFO

# Define "java.util.logging.ConsoleHandler" properties
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Loggers
# ------------------------------------------
# Loggers are usually attached to packages.
# Here, the level for each package is specified.
# The global level is used by default, so levels
# specified here simply act as an override.
#com.my.package.level = SEVERE
#com.myotherpackage.level = FINEST
